{
  "name": "portfolio",
  "type": "module",
  "version": "1.8.1",
  "description": "Jason's personal portfolio — Astro main site",
  "scripts": {
    "dev": "astro dev --host --port 8000 --open",
    "build": "npm run lint && npm run typecheck && astro build",
    "check": "astro check",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.3.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
