{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Database": {
    "Provider": "MySQL",
    "Note": "连接串通过环境变量 AUTH_DB_CONNECTION 设置，或复制 appsettings.Development.json 为 appsettings.Development.local.json 填入实际密码"
  },
  "Jwt": {
    "KeysPath": "dev-keys"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8100"
      }
    }
  }
}
